INCS=../
KIND = program
OPTIONS = \
	exceptions/on \
	standard-c++/11 \
	warn/on

SRCS = \
	load-shader.cpp \
	main.cpp

USES = \
	OpenGL \
	ml_sdk \
	stdc++

DEFS.lumin = \
	ML_DEVICE \
	USE_GLFW=0

DEFS.win = \
	ML_WINDOWS \
	USE_GLFW=1

USES.win = \
	glad \
	glfw



LIBPATHS.debug_lumin_clang-3.8_aarch64 = C:\Projects\Samples\SimpleLibrary\.out\debug_lumin_clang-3.8_aarch64
SHLIBS.debug_lumin_clang-3.8_aarch64 = SimpleLibrary
LIBPATHS.debug_win_msvc-2017_x64 = C:\Projects\Samples\SimpleLibrary\.out\debug_win_msvc-2017_x64
SHLIBS.debug_win_msvc-2017_x64 = SimpleLibrary
LIBPATHS.release_lumin_clang-3.8_aarch64 = C:\Projects\Samples\SimpleLibrary\.out\release_lumin_clang-3.8_aarch64
SHLIBS.release_lumin_clang-3.8_aarch64 = SimpleLibrary
LIBPATHS.release_win_msvc-2017_x64 = C:\Projects\Samples\SimpleLibrary\.out\release_win_msvc-2017_x64
SHLIBS.release_win_msvc-2017_x64 = SimpleLibrary